HOME = "http://localhost"

API_VERSION = "/api"

# Definições para conexão com banco de dados
DB_DRIVE = "mysql"
DB_HOST = "localhost"
DB_PORT = "3306"
DB_NAME = "db_chat"
DB_USER = "root"
DB_PASS = ""   

# WebSocket
CHAT_HOST = "0.0.0.0"
CHAT_PORT = "82"
JWT_EXP = 43200 # 12hs -  Tempo de expiração do token em segundos
JWT_PUBLIC = "28ca067230b119148dbedbdea1762e5c" # Chave publica
JWT_SECRET = "188f54f9ce1af48eb6a0774e0e9dcd5a" # Chave privada/secreta
